<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
	<link rel="stylesheet" href="style4.css">
	<title>About Us</title>
</head>
<body>
	<header>
        <div class="home">
            <a class="home__link" href="index.html"> Home </a>

        </div>
		<h1 class="zagolovok">Contact</h1>
	</header>

	<section>
		<h2>Contact Us</h2>
		<p>Get in touch with us:</p>
		<ul>
			<li>Email: b3k4ry5@mail.ru</li>
			<li>Phone: 87757290842</li>
			<li>Address: Mangylyk-El 37 C1 </li>
            <div class="about_item">
							<div class="about__img">
							<a href = "https://www.instagram.com/bwqskw"><img src="assets/images/Instagram_logo_2022.svg.webp" alt=""; height="100px"> </a>
							</div>
					</div>
            <div class="about_item">
							<div class="about__img">
							<a href = "https://web.telegram.org/k/#@dayanacringe"><img src="assets/images/Telegram_2019_Logo.svg.png" alt=""; height="100px"> </a>
							</div>
					</div>
            
		</ul>
	</section>

	
</body>
</html>
